#### Make and save a bed mesh at your requested bed temp
[bed_mesh]
algorithm: bicubic
# speed: 120
speed: 175
horizontal_move_z: 7
mesh_min: 35, 6
mesh_max: 255, 198
# mesh_pps: 5, 5
# probe_count: 10, 10
probe_count: 5, 5
# fade_start: 1
fade_start: 0.01
fade_end: 5
# fade_target: 0

[gcode_macro BED_MESH]
gcode:
    G28
    M117 Heating bed...
    M190 S{params.BED_TEMP|default(65, true)}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(65, true)}
    M117 Bed calibrate...
    G28 Z
    M117 Bed mesh...
    BED_MESH_CALIBRATE
    G0 X1 Y115 Z50 F10000
    BED_MESH_PROFILE save=default