#### Make and save a bed mesh at your requested bed temp
[bed_mesh]
algorithm: bicubic
speed: 120
horizontal_move_z: 5
mesh_min: 35, 6
mesh_max: 255, 198
probe_count: 4, 4
fade_start: 1
fade_end: 10
fade_target: 0

[gcode_macro BED_MESH]
gcode:
    G28
    M117 Heating bed...
    M190 S{params.BED_TEMP|default(70, true)}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(70, true)}
    M117 Bed calibrate...
    G28 Z
    M117 Bed mesh...
    BED_MESH_CALIBRATE
    G0 X1 Y115 Z50 F10000
    BED_MESH_PROFILE save=SV01PRO_mesh
    SAVE_CONFIG